<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Oct 26 08:35:36 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gdzidziguri.util (sorting-app 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/gdzidziguri/util/package-summary.html" target="classFrame">com.gdzidziguri.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Sort.html" title="class in com.gdzidziguri.util" target="classFrame">Sort</a></li>
</ul>
</div>
</body>
</html>
